{
  "expo": {
    "name": "Defikarte.ch",
    "slug": "Defikarte-ch",
    "owner": "defikarte",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "defikarte-ch",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ch.defikarte.dev",
      "buildNumber": "16",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "ch.defikarte.dev"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@maplibre/maplibre-react-native",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1d176347-a834-4c1c-92e7-c0f4637108a0"
      }
    },
    "locales": {
      "de": "./assets/locales/de.json",
      "en": "./assets/locales/en.json",
      "fr": "./assets/locales/fr.json",
      "it": "./assets/locales/it.json"
    }
  }
}
